# log-demo

./: pom.xml
src/main/java/com/xh/: LogDemoApplication.java
src/main/java/com/xh/config/: AliPayConfig.java  AliPayProperties.java  WxPayProperties.java
src/main/java/com/xh/constant/: BizTypeEnum.java  OutErrorCode.java  PayStrategyEnum.java
src/main/java/com/xh/controller/: BeforeController.java  PayController.java
src/main/java/com/xh/dto/: FeeResult.java  PayDTO.java  PayResDTO.java  RefundDTO.java  RefundResDTO.java  TransferRequest.java  TransferResponse.java
src/main/java/com/xh/factory/: PayFactory.java
src/main/java/com/xh/factory/strategy/: PayStrategy.java
src/main/java/com/xh/service/: AliPayService.java  FeeService.java  WxPayService.java
src/main/java/com/xh/utils/: ValidateUtils.java
src/main/resources/: application.yml
